D:\1.Lingbug\3.Code\1.LingbugCode\17.DesignPattern2019-10-31\DesignPatternProject\Core\bin\Debug\Core.dll
D:\1.Lingbug\3.Code\1.LingbugCode\17.DesignPattern2019-10-31\DesignPatternProject\Core\bin\Debug\Core.pdb
D:\1.Lingbug\3.Code\1.LingbugCode\17.DesignPattern2019-10-31\DesignPatternProject\Core\obj\Debug\Core.csprojAssemblyReference.cache
D:\1.Lingbug\3.Code\1.LingbugCode\17.DesignPattern2019-10-31\DesignPatternProject\Core\obj\Debug\Core.csproj.CoreCompileInputs.cache
D:\1.Lingbug\3.Code\1.LingbugCode\17.DesignPattern2019-10-31\DesignPatternProject\Core\obj\Debug\Core.dll
D:\1.Lingbug\3.Code\1.LingbugCode\17.DesignPattern2019-10-31\DesignPatternProject\Core\obj\Debug\Core.pdb
D:\1.Lingbug\3.Code\1.LingbugCode\18.DesignPattern-git-2019-11-2\DesignPatternRepository\Core\bin\Debug\Core.dll
D:\1.Lingbug\3.Code\1.LingbugCode\18.DesignPattern-git-2019-11-2\DesignPatternRepository\Core\bin\Debug\Core.pdb
D:\1.Lingbug\3.Code\1.LingbugCode\18.DesignPattern-git-2019-11-2\DesignPatternRepository\Core\obj\Debug\Core.csprojAssemblyReference.cache
D:\1.Lingbug\3.Code\1.LingbugCode\18.DesignPattern-git-2019-11-2\DesignPatternRepository\Core\obj\Debug\Core.csproj.CoreCompileInputs.cache
D:\1.Lingbug\3.Code\1.LingbugCode\18.DesignPattern-git-2019-11-2\DesignPatternRepository\Core\obj\Debug\Core.dll
D:\1.Lingbug\3.Code\1.LingbugCode\18.DesignPattern-git-2019-11-2\DesignPatternRepository\Core\obj\Debug\Core.pdb
D:\1.Lingbug\3.Code\1.LingbugCode\18.DesignPattern-git-2019-11-2\DesignPatternRepository\Core\bin\Debug\Newtonsoft.Json.dll
D:\1.Lingbug\3.Code\1.LingbugCode\18.DesignPattern-git-2019-11-2\DesignPatternRepository\Core\bin\Debug\Newtonsoft.Json.xml
D:\1.Lingbug\3.Code\1.LingbugCode\18.DesignPattern-git-2019-11-2\DesignPatternRepository\Core\obj\Debug\Core.csproj.CopyComplete
